src/schema.graphql

# import * from './generated/prisma.graphql';

scalar JSON

type Mutation {
  signup(input: SignUpInput!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  changePassword(email: String!, id: ID, newPassword: String!): User
  newOrder(input: OrderInput!): Order
  updateOrder(input: OrderInput!): Order
}

type Query {
  fetchUsers: [User!]!
  fetchOrders: [Order!]
  fetchOrderById(id: ID!): Order!
  fetchOrderByUser(email: String!): JSON!
}

type AuthPayload {
  token: String
  user: User!
}

input OrderOwner {
  email: String!
}

input SignUpInput {
  firstName: String!
  lastName: String!
  middleName: String!
  role: Role
  email: String!
  password: String
}

input OrderInput {
  id: ID
  item: String
  provider: String
  price: Float
  owner: OrderOwner
}