src/schema.graphql

# import User, Role, Order from './generated/prisma.graphql';

type Mutation {
  signup(firstName: String!, lastName: String!, middleName: String!, role: Role, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  changePassword(email: String!, id: ID, newPassword: String!): User
  newOrder(item: String!, price: Float, provider: String!, owner: OrderOwner!): Order
}

type Query {
  fetchUsers: [User!]!
  fetchOrders: [Order!]
  fetchOrderById(id: ID!): Order!
}

type AuthPayload {
  token: String
  user: User!
}

input OrderOwner {
  email: String!
}